# ShieldMe

./: LICENSE  README.md  pom.xml
Authentication/: pom.xml
Authentication/src/main/java/com/shieldme/authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/shieldme/authentication/config/: PasswordEncoder.java  WebConfiguration.java
Authentication/src/main/java/com/shieldme/authentication/controller/: AdminController.java  ForgotPasswordController.java  LoginController.java  ProfileUpdateController.java  RegistrationController.java
Authentication/src/main/java/com/shieldme/authentication/dto/: MailBody.java  RegistrationRequest.java  UpdateRequest.java  UserResponse.java
Authentication/src/main/java/com/shieldme/authentication/entity/: ForgotPassword.java  PasswordDetails.java  Role.java  User.java
Authentication/src/main/java/com/shieldme/authentication/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Authentication/src/main/java/com/shieldme/authentication/password/: PasswordResetRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java
Authentication/src/main/java/com/shieldme/authentication/repository/: ForgotPasswordRepository.java  UserRepository.java
Authentication/src/main/java/com/shieldme/authentication/service/: AdminService.java  EmailService.java  LoginService.java  ProfileUpdateService.java  RegistrationService.java
Authentication/src/main/java/com/shieldme/authentication/utils/: ChangePassword.java
Authentication/src/main/resources/: application.yaml
Journal/: pom.xml
Journal/src/main/java/com/shieldme/journal/controller/: JournalController.java
Journal/src/main/java/com/shieldme/journal/repository/: JournalRepository.java
Journal/src/main/resources/: application.yaml
Journal/src/test/java/com/shieldme/journal/: JournalApplicationTests.java
Positive-Affirmations/: pom.xml
Positive-Affirmations/src/main/java/com/shieldme/positiveaffirmations/: Affirmations.json  PositiveAffirmationsApplication.java
Positive-Affirmations/src/main/resources/: application.properties  application.yaml
Positive-Affirmations/src/test/java/com/shieldme/positiveaffirmations/: PositiveAffirmationsApplicationTests.java
SOSAlerts/: pom.xml
SOSAlerts/src/main/java/com/shieldme/sosalerts/: SosAlertsApplication.java
SOSAlerts/src/main/resources/: application.properties  application.yaml
SOSAlerts/src/test/java/com/shieldme/sosalerts/: SosAlertsApplicationTests.java
ShieldMe-Backend/Authentication/src/main/resources/: application.yaml
ShieldMe-Backend/Journal/: pom.xml
ShieldMe-Backend/Positive-Affirmations/src/main/resources/: application.yaml
ShieldMe-Frontend/: index.html  package-lock.json  package.json
ShieldMe-Frontend/src/: App.css  App.jsx  Layout.jsx  Routes.jsx  index.css
ShieldMe-Frontend/src/ContextAPI/: UserProvider.jsx
ShieldMe-Frontend/src/components/: EmergencyCard.css  EmergencyCard.jsx  ErrorPage.jsx  Footer.jsx  Login.jsx  Navbar.jsx  Register.jsx  ShlokBanner.jsx  TeamCard.css  TeamCard.jsx  footer.css  forgotPassword.jsx  login.css  navbar.css  resetPassword.css  resetPassword.jsx  shlok.css  shlokBanner.css  slok.jsx
ShieldMe-Frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  EditProfile.css  EditProfile.jsx  Profile.css  Profile.jsx  UserDashboard.jsx  userdashboard.css
ShieldMe-Frontend/src/pages/Journal/: Journal.css  Journal.jsx  JournalCard.css  JournalCard.jsx  JournalEditor.css  JournalEditor.jsx  SingleJournal.css  SingleJournal.jsx
ShieldMe-Frontend/src/pages/SOSAlerts/Contact/: contact.css  contact.jsx
ShieldMe-Frontend/src/pages/SOSAlerts/SendAlerts/: SendAlerts.css  sendAlerts.jsx
ShieldMe-Frontend/src/services/: AuthService.jsx  JournalService.jsx
src/main/java/com/shieldmebackend/: ShieldMeBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/shieldmebackend/: ShieldMeBackendApplicationTests.java
(+46 files in other folders)
